# spring-thrift

./: README.md  pom.xml
src/main/java/com/xjy/spring/memcached/core/: DefaultValueOperations.java  MemcachedCallback.java  MemcachedConnection.java  MemcachedConnectionFactory.java  MemcachedStringCommand.java  MemcachedTemplate.java  ValueOperations.java
src/main/java/com/xjy/spring/memcached/spy/: SPYMemcachedConnection.java  SPYMemcachedConnectionFactory.java
src/main/java/com/xjy/spring/memcached/xm/: XMemcachedConnection.java  XMemcachedConnectionFactory.java
src/test/java/com/xjy/spring/memcached/: TestSpringDataMemcached.java
